body {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        'header'
        'main'
        'footer';
}

header {
    grid-area: header;
}

main {
    grid-area: main;

    .grid-container {
        display: grid;
        grid-template-columns: 280px auto;
        grid-template-rows: auto;
        grid-template-areas: 'sidebar shop';
    }
}

aside {
    grid-area: sidebar;
}

.shop {
    grid-area: shop;
}

footer {
    grid-area: footer;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.wrapper {
    width: 100%;
    max-width: 1370px;
    margin-inline: auto;
}
